$color-red: #c70101
$color-text-default: #0d0d0d

@mixin button
  border: none
  border-radius: 5px
  background-color: $color-red
  color: #ffffff
  font-weight: 500
  text-transform: uppercase
  cursor: pointer
  outline: none


*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: "Museo Sans Cyrl", sans-serif
  color: $color-text-default

.container
  position: relative
  width: 950px
  margin: 0 auto

.contact_form
  position: relative
  &_input
    display: block
    margin-top: 15px
    padding: 0 20px 0 20px
    width: 300px
    height: 50px
    border: none
    border-radius: 5px
    background-color: #ffffff
    font-size: 14px
    color: #4b4b4b
    outline: none
    &:first-child
      margin: 0
  &_button
    @include button
    margin-top: 20px
    width: 300px
    height: 55px

.promo
  min-height: 650px
  padding: 21px 0 90px 0
  background: url("../images/promo_bg.jpg") center (center/cover) no-repeat
  color: #ffffff

  .header
    display: flex
    justify-content: space-between

    &_logo
      margin-top: 3px

    &_text
      margin-top: 7px
      display: flex
      flex-direction: column
      align-items: center
      &_upper
        font-size: 12px
        font-weight: 500
      &_lower
        margin-top: 5px
        font-size: 18px
        font-weight: 500

    &_contacts
      display: flex
      flex-direction: column
      align-items: flex-end

      &_phone
        font-size: 18px
        font-weight: 500
        color: #ffffff
      &_btn
        @include button
        margin-top: 8px
        width: 150px
        height: 30px
        font-size: 12px


  &_wrapper
    display: flex
    flex-direction: column
    align-items: flex-end

  &_title
    margin: 110px 0 0 0
    font-size: 42px
    font-weight: 700
    text-transform: uppercase
  &_subtitle
    margin: 15px 0 0 0
    font-size: 24px
    font-weight: 300
    text-transform: uppercase

  &_features
    margin-top: 75px
    width: 425px
    display: flex
    justify-content: space-between
    &_item
      width: 110px
      text-align: center
      &_text
        margin-top: 15px
        font-size: 14px
        font-weight: 500

  &_btn
    @include button
    margin-top: 95px
    width: 300px
    height: 50px
    font-size: 16px


  &_catalog_link
    margin-top: 18px
    font-size: 16px
    font-weight: 500
    a
      color: #ffffff


.advantages
  padding: 70px 0
  background-color: #f6f6f6
  &_title
    text-align: center
  &_wrapper
    margin-top: 65px
    display: flex
    justify-content: space-between
  &_item
    width: 250px
    text-align: center
    &_title
      margin-top: 38px
      font-size: 18px
      font-weight: 700
    &_text
      margin-top: 25px
      font-size: 14px
      font-weight: 500
      a
        color: #ff0000

.consultation
  padding: 100px 0 92px 0
  background: url("../images/consultation_bg.jpg") center (center/cover) no-repeat
  color: #ffffff
  &_title
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
  &_text
    margin-top: 80px
    font-size: 20px
    font-weight: 300
  &_form
    margin-top: 36px

.slider
  padding: 100px 0 50px 0
  &_wrapper
    width: 750px
    margin: 0 auto
  &_viewport
    height: 600px
  &_prev_btn, &_next_btn
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 0
  &_next_btn
    left: auto
    right: 0

  .tns-slide-active
    img
      display: block
      margin: 0 auto
