@media (max-width: 991px)
  .container
    width: 720px

  .advantages
    &_item
      width: 200px
  .slider
    display: none


@media (max-width: 767px)
  .container
    width: 540px
  .promo
    min-height: auto
    .header
      &_text
        display: none
      &_contacts
        &_phone
          font-size: 16px
    &_title
      margin-top: 80px
      font-size: 36px
    &_subtitle
      margin-top: 5px
      font-size: 18px
    &_features
      margin-top: 60px
      width: 370px
    &_btn
      margin-top: 70px

  .advantages
    &_item
      width: 160px

  .consultation
    padding: 70px 0
    min-height: 650px
    &_title
      font-size: 24px
    &_text
      margin-top: 50px

  .catalog
    &_tabs_wrapper
      margin-top: 20px
      flex-direction: column
    &_tab
      margin-top: 10px
    &_items_wrapper
      margin-top: 20px


@media (max-width: 575px)
  .container
    width: 100%
    padding: 0 20px

  .promo
    .header
      &_logo
        margin-top: 0
        width: 150px
        img
          width: 100%
      &_contacts
        &_phone
          font-size: 12px
        &_btn
          display: none
    &_title
      font-size: 20px
    &_subtitle
      font-size: 11px
    &_features
      width: 100%
      &_item
        width: auto
        &_text
          font-size: 12px
    &_btn
      width: 100%

  .advantages
    &_wrapper
      margin-top: 0
      flex-direction: column
    &_item
      margin-top: 30px
      width: 100%
      &_title
        margin-top: 0
      &_text
        margin-top: 5px

  .consultation
    min-height: 550px
    &_title
      display: none
    &_text
      margin-top: 0
    &_form
      width: 100%
      input, button
        width: 100%

  .reviews
    padding-top: 20px
    &_title
      font-size: 22px
    &_wrapper
      margin-top: 0
    &_item
      margin: 30px 0
      flex-direction: column
      align-items: center
      &_text
        text-align: center
        margin: 10px 0 0 0
        span
          margin-top: 0

  .footer
    &_map
      height: 270px
    &_info
      position: relative
      width: 100%

  .modal
    &_window
      &_close-btn
        top: 10px
        right: 10px
