.modal
  position: fixed
  display: none
  justify-content: center
  align-items: center
  top: 0
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, .56)
  &_active
    display: flex
  &_window
    padding: 40px
    position: relative
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    text-align: center
    &_close-btn
      position: absolute
      top: 0
      right: -41px
      cursor: pointer
    &_title
      font-size: 18px
      font-weight: 700
    &_subtitle
      margin-top: 10px
      font-size: 14px
      font-weight: 500
    &_success
      min-height: 140px

    &_consultation, &_order, &_success
      display: none